<html>

    <head>
        <title>Hello Pokemon</title>
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    </head>

    <body>

        <h1>Search for a Pokemon</h1>
        <input name="pkmn" /><button>Search</button>

        <div id="sprite"></div>
        <div id="description"><span id="name"></span></div>

        <script>
            $(function() {
                $('button').on('click', function(ev) {
                    $('#sprite').html('Loading...');
                    var name = $('input').val();
                    $.get('http://pokeapi.co/api/v2/pokemon/' + name, function(data) {
                        var sprite_uri = data.sprites.front_default;
                        $('#sprite').html('<h3>' + name.charAt(0).toUpperCase() + name.slice(1) + '</h3>' + '<img src="' + sprite_uri + '" />');
                        console.log(data);
                    });
                });
            });

        </script>

    </body>
</html>

